<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #333;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      a {
        width: 15rem;
        text-align: center;
        color: #fff;
        font-size: 2rem;
        background-color: #000;
        padding: 1rem 2rem;
        border-radius: 3px;
        margin-top: 1rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="./html/index.html">Login</a>
    <a href="./html/dashboard.html">DashBoard</a>
    <a href="./html/productManagement.html">Product Management</a>
  </body>
</html>
